// THIS IS A FILE GENERATED BY DTT COLOR
// ANY CHANGES MADE WILL BE OVERRIDDEN
using DTT.COLOR;
using System;

namespace DTT
{
	public static class MainMenu
	{
		public static UnityEngine.Color ContinueButton{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("f782f577-9ac0-4d3f-90e3-3461b6f1f537"), Guid.Parse("ffc14213-e5d8-43c4-bc65-90c39174ce3a")).Color;
			}
		}
		
		public static UnityEngine.Color ContinueButton_Shadow{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("f782f577-9ac0-4d3f-90e3-3461b6f1f537"), Guid.Parse("a719c4c7-6c7e-4907-a633-65ec58ddfc79")).Color;
			}
		}
		
		public static UnityEngine.Color QuitButton{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("f782f577-9ac0-4d3f-90e3-3461b6f1f537"), Guid.Parse("0baf304c-ed17-4b1b-800e-09014af1e475")).Color;
			}
		}
		
		public static UnityEngine.Color QuitButton_Shadow{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("f782f577-9ac0-4d3f-90e3-3461b6f1f537"), Guid.Parse("3af471dd-6c57-4776-afe1-b66e3c465cd9")).Color;
			}
		}
		
		public static UnityEngine.Color Button{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("f782f577-9ac0-4d3f-90e3-3461b6f1f537"), Guid.Parse("f0feb285-3b72-497e-ae89-0303062024ac")).Color;
			}
		}
		
		public static UnityEngine.Color ButtonShadow{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("f782f577-9ac0-4d3f-90e3-3461b6f1f537"), Guid.Parse("24bd4854-2bfe-4cdf-862c-aa33e3dd5e66")).Color;
			}
		}
		
		public static UnityEngine.Color DisabledButton{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("f782f577-9ac0-4d3f-90e3-3461b6f1f537"), Guid.Parse("2f4fc772-aae0-4b1d-9f81-3e7fd0af29bb")).Color;
			}
		}
		
		public static UnityEngine.Color DisableButton_Shadow{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("f782f577-9ac0-4d3f-90e3-3461b6f1f537"), Guid.Parse("26173b64-0048-4da3-87f3-3446fb1b8379")).Color;
			}
		}
		
		public static UnityEngine.Color Background{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("f782f577-9ac0-4d3f-90e3-3461b6f1f537"), Guid.Parse("b69b9ec5-d183-4860-a0f4-ff263dc52a77")).Color;
			}
		}
		
		public static UnityEngine.Color Background_Shadow{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("f782f577-9ac0-4d3f-90e3-3461b6f1f537"), Guid.Parse("0d34b864-6431-4f76-b3f2-acf88c538ec8")).Color;
			}
		}
		
		public static UnityEngine.Color Banner_Background{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("f782f577-9ac0-4d3f-90e3-3461b6f1f537"), Guid.Parse("1bdb1a95-f4e6-44cf-8b0d-35559ee997b1")).Color;
			}
		}
	}

	public static class BeanOS_Report_App
	{
		public static UnityEngine.Color Report_Text_Normal{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("2fb906c4-35df-41ef-aae9-5c72cb87c9e7"), Guid.Parse("52670126-c2ac-4855-9dcf-d32acb85fb5e")).Color;
			}
		}
		
		public static UnityEngine.Color Report_Text_Selected{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("2fb906c4-35df-41ef-aae9-5c72cb87c9e7"), Guid.Parse("b5a5cb29-6dba-407d-a6f7-ab522bb1a9ed")).Color;
			}
		}
		
		public static UnityEngine.Color Report_Main{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("2fb906c4-35df-41ef-aae9-5c72cb87c9e7"), Guid.Parse("934b54cb-84af-47ab-88c9-a80ea30bc87c")).Color;
			}
		}
		
		public static UnityEngine.Color Report_Positive{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("2fb906c4-35df-41ef-aae9-5c72cb87c9e7"), Guid.Parse("49bfa68f-8b51-4714-862c-b36f6cf79c4d")).Color;
			}
		}
		
		public static UnityEngine.Color Report_Negative{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("2fb906c4-35df-41ef-aae9-5c72cb87c9e7"), Guid.Parse("82fed176-347c-48ff-b86e-2f5c10ffddc5")).Color;
			}
		}
		
		public static UnityEngine.Color Report_Accent{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("2fb906c4-35df-41ef-aae9-5c72cb87c9e7"), Guid.Parse("8889db2c-cb25-4685-8a50-895609f0de87")).Color;
			}
		}
		
		public static UnityEngine.Color Report_Button_Normal{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("2fb906c4-35df-41ef-aae9-5c72cb87c9e7"), Guid.Parse("401d91de-4ced-488e-a5d1-e12158f05c73")).Color;
			}
		}
		
		public static UnityEngine.Color Report_Button_Selected{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("2fb906c4-35df-41ef-aae9-5c72cb87c9e7"), Guid.Parse("c75c5a52-5699-4574-b8ee-b6fd0c1eb3d3")).Color;
			}
		}
		
		public static UnityEngine.Color Report_Button_Image_Normal{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("2fb906c4-35df-41ef-aae9-5c72cb87c9e7"), Guid.Parse("5ace1adb-fdf0-4a5b-9db8-7684fc2d11bb")).Color;
			}
		}
		
		public static UnityEngine.Color Report_Button_Imahe_Selected{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("2fb906c4-35df-41ef-aae9-5c72cb87c9e7"), Guid.Parse("0fd649a0-407a-4df5-9d5b-1c66322ea1e0")).Color;
			}
		}
		
		public static UnityEngine.Color Report_Page_Background{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("2fb906c4-35df-41ef-aae9-5c72cb87c9e7"), Guid.Parse("e04cce64-f73d-4e17-a467-fcd09b16b7e3")).Color;
			}
		}
	}

	public static class SettingsMenu
	{
		public static UnityEngine.Color Title{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("1abb64ef-1875-47ec-a792-954656ad782d"), Guid.Parse("c6ebf385-4d9e-4eed-b286-165b1790a6a4")).Color;
			}
		}
		
		public static UnityEngine.Color Subtitles{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("1abb64ef-1875-47ec-a792-954656ad782d"), Guid.Parse("06201723-3b30-41e6-9ecd-8f43b252e287")).Color;
			}
		}
		
		public static UnityEngine.Color SettingValue{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("1abb64ef-1875-47ec-a792-954656ad782d"), Guid.Parse("3082be2a-7097-4042-99eb-7a266a7e639d")).Color;
			}
		}
		
		public static UnityEngine.Color Controls_Background{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("1abb64ef-1875-47ec-a792-954656ad782d"), Guid.Parse("fdb0c1f5-43ee-4365-9160-b272f4bd29f6")).Color;
			}
		}
		
		public static UnityEngine.Color Controls_Background_Shadow{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("1abb64ef-1875-47ec-a792-954656ad782d"), Guid.Parse("afce3c0c-f189-4498-8dec-730179f9a61c")).Color;
			}
		}
		
		public static UnityEngine.Color Settings_Row_Text{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("1abb64ef-1875-47ec-a792-954656ad782d"), Guid.Parse("a814bfb2-6114-4358-818c-70b7b5fc7b2b")).Color;
			}
		}
		
		public static UnityEngine.Color Settings_Row_Background{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("1abb64ef-1875-47ec-a792-954656ad782d"), Guid.Parse("445e9408-7379-4d5d-a652-37e1660c8561")).Color;
			}
		}
		
		public static UnityEngine.Color Settings_Row_Background_Shadow{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("1abb64ef-1875-47ec-a792-954656ad782d"), Guid.Parse("a094d736-f88f-4610-bc73-49e07621d51a")).Color;
			}
		}
		
		public static UnityEngine.Color Settings_Row_FillBar{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("1abb64ef-1875-47ec-a792-954656ad782d"), Guid.Parse("a0e1c531-a33a-4878-9bf6-5b7bbc2247c9")).Color;
			}
		}
		
		public static UnityEngine.Color Settings_Row_Fill_Background{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("1abb64ef-1875-47ec-a792-954656ad782d"), Guid.Parse("5fe3fbad-9473-4169-bda8-e57a76199221")).Color;
			}
		}
		
		public static UnityEngine.Color Dropdown_Background{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("1abb64ef-1875-47ec-a792-954656ad782d"), Guid.Parse("c422305d-7b49-4cfa-8147-b97f7a7a702c")).Color;
			}
		}
		
		public static UnityEngine.Color Dropdown_Background_Shadow{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("1abb64ef-1875-47ec-a792-954656ad782d"), Guid.Parse("3e647ba3-9af6-47e2-992d-a84a863ad530")).Color;
			}
		}
	}

	public static class HUD
	{
		public static UnityEngine.Color Main_Elements_Background{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("40ead73e-f70c-4b58-b673-2de8433734f9"), Guid.Parse("33c5eac0-48bb-4aad-ae8c-a1db0bc7fc62")).Color;
			}
		}
		
		public static UnityEngine.Color Main_Elements_Shadow{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("40ead73e-f70c-4b58-b673-2de8433734f9"), Guid.Parse("b7d2b6cb-5f14-47fe-945a-cb4317925a9c")).Color;
			}
		}
		
		public static UnityEngine.Color Main_Elements_Text{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("40ead73e-f70c-4b58-b673-2de8433734f9"), Guid.Parse("bbf0ea6b-ff7d-452e-a6fd-732f57b5686d")).Color;
			}
		}
		
		public static UnityEngine.Color Main_Elements_Accent{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("40ead73e-f70c-4b58-b673-2de8433734f9"), Guid.Parse("36d97055-aca0-4a55-af2e-7e8bf41f5eba")).Color;
			}
		}
		
		public static UnityEngine.Color Order_OnTime{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("40ead73e-f70c-4b58-b673-2de8433734f9"), Guid.Parse("4e75c8de-087a-42e6-a9c9-43efd09f63b6")).Color;
			}
		}
		
		public static UnityEngine.Color Order_Moderate{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("40ead73e-f70c-4b58-b673-2de8433734f9"), Guid.Parse("f690b57d-5ac2-4729-a685-c471ecbdfd0f")).Color;
			}
		}
		
		public static UnityEngine.Color Order_Late{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("40ead73e-f70c-4b58-b673-2de8433734f9"), Guid.Parse("8bcf80a1-bb1a-40f3-ad97-a1f491231e91")).Color;
			}
		}
	}

	public static class GUI_Elements
	{
		public static UnityEngine.Color Thougths_Negative_Background{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("10639358-2511-474f-b9e5-a4517466a919"), Guid.Parse("cf019deb-65b4-4c70-a695-15174a05c2b3")).Color;
			}
		}
		
		public static UnityEngine.Color Thougths_Positive_Background{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("10639358-2511-474f-b9e5-a4517466a919"), Guid.Parse("d4e60e43-6f32-4444-9455-2384c31ce266")).Color;
			}
		}
		
		public static UnityEngine.Color Thoughts_Overlay_Waiting_Good{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("10639358-2511-474f-b9e5-a4517466a919"), Guid.Parse("3a3f648c-2524-4d67-9b4e-b97602ef786b")).Color;
			}
		}
		
		public static UnityEngine.Color Thoughts_Overlay_Waiting_Moderate{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("10639358-2511-474f-b9e5-a4517466a919"), Guid.Parse("2563c6fe-7aec-44e8-a313-c12f1c359a76")).Color;
			}
		}
		
		public static UnityEngine.Color Thoughts_Overlay_Waiting_Imminent{
			get
			{
				return PaletteDatabase.Instance.GetColor(Guid.Parse("10639358-2511-474f-b9e5-a4517466a919"), Guid.Parse("d3993630-81ef-40fa-9343-d1cfffde883f")).Color;
			}
		}
	}
}
